<!-- templates/logout.html - "Bio-Synthesis" Version -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Closed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="analysis-panel" style="max-width: 600px; display: block; text-align: center;">
        <div class="page-icon">
            <i class="fa-solid fa-door-open"></i>
        </div>
        <h1>Session Closed</h1>
        <p class="subtitle">You have been logged out successfully.</p>
        <a href="{{ url_for('index') }}" class="action-button">Return Home</a>
    </div>
</body>
</html>